name: maskrcnn_benchmark2
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.11.5=py35he75722e_1
  - cudatoolkit=9.0=h13b8566_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35h7dd41cf_0
  - mkl_random=1.0.1=py35h4414c95_1
  - ncurses=6.2=he6710b0_1
  - ninja=1.8.2=py35h6bb024c_1
  - numpy=1.15.2=py35h1d66e8a_0
  - numpy-base=1.15.2=py35h81de0dd_0
  - olefile=0.46=py_0
  - openssl=1.0.2u=h7b6447c_0
  - pillow=5.2.0=py35heded4f4_0
  - pip=10.0.1=py35_0
  - pycparser=2.20=py_2
  - python=3.5.6=hc3d631a_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py35_0
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.3=hfd86e86_0
  - tbb4py=2018.0.5=py35h6bb024c_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pytorch=1.1.0=py3.5_cuda9.0.176_cudnn7.5.1_0
  - torchvision=0.3.0=py35_cu9.0.176_1
  - pip:
    - backcall==0.2.0
    - cycler==0.10.0
    - cython==0.29.22
    - decorator==4.4.2
    - ipdb==0.13.7
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - kiwisolver==1.1.0
    - maskrcnn-benchmark==0.1
    - matplotlib==3.0.3
    - opencv-python==4.4.0.42
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.10
    - protobuf==3.15.6
    - ptyprocess==0.7.0
    - pycocotools==2.0
    - pygments==2.8.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pyyaml==5.3.1
    - scipy==1.4.1
    - tensorboardx==2.1
    - toml==0.10.2
    - torch==1.1.0
    - tqdm==4.59.0
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - yacs==0.1.8
prefix: /home/zhengkai/anaconda3/envs/maskrcnn_benchmark2

